{
  "name": "communicationapp",
  "version": "1.0.0",
  "private": true,
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "expo-start": "expo start",
    "expo-android": "expo start --android",
    "expo-ios": "expo start --ios",
    "expo-web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "expo": "^48.0.0",
    "react": "18.2.0",
    "react-native": "0.71.8"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "com.communicationapp",
    "productName": "Communication Styles",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron-main.js",
      "index.html",
      "icon.ico",
      "icons/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    }
  }
}
